<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="OpenPCDet安装、使用方式及自定义数据集训练, LightningMaster">
    <meta name="description" content="寄">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>OpenPCDet安装、使用方式及自定义数据集训练 | LightningMaster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LightningMaster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LightningMaster</div>
        <div class="logo-desc">
            
            寄
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">OpenPCDet安装、使用方式及自定义数据集训练</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                            <a href="/tags/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91/">
                                <span class="chip bg-color">三维点云</span>
                            </a>
                        
                            <a href="/tags/%E4%B8%89%E7%BB%B4%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
                                <span class="chip bg-color">三维目标检测</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            <div class="info-break-policy">
                
                <i class="fa fa-pencil"></i> 作者: LightningMaster
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="OpenPCDet安装、使用方式及自定义数据集训练"><a href="#OpenPCDet安装、使用方式及自定义数据集训练" class="headerlink" title="OpenPCDet安装、使用方式及自定义数据集训练"></a>OpenPCDet安装、使用方式及自定义数据集训练</h1><a id="more"></a>

<h2 id="OpenPCDet安装"><a href="#OpenPCDet安装" class="headerlink" title="OpenPCDet安装"></a>OpenPCDet安装</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 先根据自己的cuda版本，安装对应的spconv
pip install spconv-cu113

# 下载OpenPCDet并安装
git clone https:&#x2F;&#x2F;github.com&#x2F;open-mmlab&#x2F;OpenPCDet.git
cd OpenPCDet
pip install -r requirements.txt 
python setup.py develop

# 安装open3d（可视化工具）（推荐）
pip install open3d

# （可选）安装mayavi（可视化工具）
pip install vtk
pip install mayavi
pip install PyQt5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>安装完，就可以运行<strong>demo.py</strong>，测试一下。（需要准备好模型和数据文件）</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">python demo.py --cfg_file cfgs&#x2F;kitti_models&#x2F;pv_rcnn.yaml --ckpt pv_rcnn_8369.pth --data_path ..&#x2F;data&#x2F;kitti&#x2F;testing&#x2F;velodyne&#x2F;000001.bin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果出现<strong>SharedArray</strong>相关的错误的话，可以适当的降低其版本。例如<code>pip install -U SharedArray==3.1</code></p>
<p>注意，<strong>demo.py</strong>运行成功需要在具有显示设备的条件下，如果只有终端的话是无法运行成功的。</p>
<h2 id="KITTI数据集训练"><a href="#KITTI数据集训练" class="headerlink" title="KITTI数据集训练"></a>KITTI数据集训练</h2><p>首先需要准备KITTI数据集，为了快速训练演示，选取100个数据进行训练。将数据集按照以下目录格式存放。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">OpenPCDet
├── data
│   ├── kitti
│   │   │── ImageSets
│   │   │── training
│   │   │   ├──calib &amp; velodyne &amp; label_2 &amp; image_2 &amp; (optional: planes) &amp; (optional: depth_2)
│   │   │── testing
│   │   │   ├──calib &amp; velodyne &amp; image_2
├── pcdet
├── tools<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>ImageSets</strong>中存在<strong>train.txt val.txt test.txt</strong>文本，其内容为训练、验证和测试使用的数据。</p>
<p>运行下面的代码以生成infos，生成的文件可在<strong>data/kitti</strong>找到。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">python -m pcdet.datasets.kitti.kitti_dataset create_kitti_infos tools&#x2F;cfgs&#x2F;dataset_configs&#x2F;kitti_dataset.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>openPCDet的可训练网络配置（KITTI数据集）存放在<strong>cfgs/kitti_models</strong>目录下。以<strong>pv_rcnn</strong>训练为例，由于本次没有使用planes数据，将pv_rcnn.yaml中的<strong>USE_ROAD_PLANE</strong>改成False。之后在tools目录下运行下面代码即可进行训练。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">python train.py --cfg_file cfgs&#x2F;kitti_models&#x2F;pv_rcnn.yaml --batch_size 1 --workers 1 --epochs 10<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/posts/26/1.png"></p>
<p>训练结束后可以在<strong>output/kitti_models</strong>目录中找到模型文件。</p>
<h2 id="训练注意事项—train-py（以KITTI数据集为例）"><a href="#训练注意事项—train-py（以KITTI数据集为例）" class="headerlink" title="训练注意事项—train.py（以KITTI数据集为例）"></a>训练注意事项—train.py（以KITTI数据集为例）</h2><ol>
<li><p>如果不指定具体的ckpt，<strong>train.py</strong>中会默认加载最新的ckpt。换句话说，如果上一次训练pv_rcnn网络的epochs为5，得到了5个ckpt，下一次训练pv_rcnn的时候没有指定ckpt且epochs值小于等于5，那么就不会进入训练而是直接进入eval。如果本次epochs为大于5的值，则会接着epochs=5的ckpt训练。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># trian.py中的相关代码
# 如果ckpt不为None的话，就加载该ckpt，并从指定ckpt的epoch开始训练
if args.ckpt is not None:
    it, start_epoch &#x3D; model.load_params_with_optimizer(args.ckpt, to_cpu&#x3D;dist_train, optimizer&#x3D;optimizer, logger&#x3D;logger)
    last_epoch &#x3D; start_epoch + 1
else:
    # 如果为None的话，会默认加载最新的ckpt
    ckpt_list &#x3D; glob.glob(str(ckpt_dir &#x2F; &#39;*.pth&#39;))

    if len(ckpt_list) &gt; 0:
        # 按时间进行排序
        ckpt_list.sort(key&#x3D;os.path.getmtime)
        while len(ckpt_list) &gt; 0:
            try:
                it, start_epoch &#x3D; model.load_params_with_optimizer(
                    ckpt_list[-1], to_cpu&#x3D;dist_train, optimizer&#x3D;optimizer, logger&#x3D;logger
                )
                last_epoch &#x3D; start_epoch + 1
                break
            except:
                ckpt_list &#x3D; ckpt_list[:-1]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p><strong>max_ckpt_save_num</strong>参数代表最大保存ckpt的数量。如果当前ckpt的数量多于最大保存ckpt数量，那么会删除几个时间最早的ckpt。默认为30.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># train_utils.py中的相关代码
ckpt_list &#x3D; glob.glob(str(ckpt_save_dir &#x2F; &#39;checkpoint_epoch_*.pth&#39;))
ckpt_list.sort(key&#x3D;os.path.getmtime)

# 如果当前ckpt的数量多于最大保存ckpt数量，那么会删除几个时间最早的ckpt
if ckpt_list.__len__() &gt;&#x3D; max_ckpt_save_num:
    for cur_file_idx in range(0, len(ckpt_list) - max_ckpt_save_num + 1):
        os.remove(ckpt_list[cur_file_idx])<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p><strong>ckpt_save_time_interval</strong>参数代表每隔{ckpt_save_time_interval}秒保存一次ckpt。默认为300</p>
</li>
<li><p>train.py中的eval使用的数据集是kitti_dataset.yaml中的test值。默认配置下，kitti_dataset.yaml中test值为val，如下面代码所示：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># kitti_dataset.yaml
&quot;&quot;&quot;
总得来说，在训练的时候&#39;train&#39;和&#39;test&#39;分别对应训练集和验证集；在测试的时候&#39;test&#39;对应测试集。
所以需要根据训练和测试任务更换test的配置。
&quot;&quot;&quot;

# 需要加载的文件名称，默认为train.txt val.txt
DATA_SPLIT: &#123;
    &#39;train&#39;: train,
    &#39;test&#39;: val
&#125;

# 需要加载的pkl文件 可以设置多个
INFO_PATH: &#123;
    &#39;train&#39;: [kitti_infos_train.pkl],
    &#39;test&#39;: [kitti_infos_val.pkl],
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果想要修改val数据集，就需要修改<strong>DATA_SPLIT</strong>和<strong>INFO_PATH</strong>中的test值。</p>
</li>
<li><p><strong>num_epochs_to_eval</strong>参数代表只评估最后{num_epochs_to_eval}个epoch。比如当num_epochs_to_eval为1的时候，总epochs为5，那么只会评估后面4个epoch。默认为0，也就是每个epoch都评估。</p>
</li>
<li><p><em>build_dataloader</em>函数中</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 使用变量 dataset_cfg.DATASET 中指定的数据集类型，创建一个数据集对象 dataset
# 如果dataset_cfg.DATASET为KittiDataset，那么返回的dataset为kitti_dataset.py中的KittiDataset类型
dataset &#x3D; __all__[dataset_cfg.DATASET](
    dataset_cfg&#x3D;dataset_cfg,
    class_names&#x3D;class_names,
    root_path&#x3D;root_path,
    training&#x3D;training,
    logger&#x3D;logger,
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p><em>cfg_from_yaml_file</em>函数将网络yaml和数据集yaml合并在一起，如果存在相同的key，则用网络yaml相应的val替换。因此如果网络yaml和数据集yaml中存在相同类型的配置，比如数据增强，那么最终训练使用的配置是网络yaml中的配置。实现这部分的相关代码可以在<strong>config.py</strong>中找到。</p>
</li>
</ol>
<h2 id="测试注意事项—test-py（以KITTI数据集为例）"><a href="#测试注意事项—test-py（以KITTI数据集为例）" class="headerlink" title="测试注意事项—test.py（以KITTI数据集为例）"></a>测试注意事项—test.py（以KITTI数据集为例）</h2><ol>
<li><p>运行<strong>test.py</strong>使用的测试数据集可以在<strong>kitti_dataset.yaml</strong>中的<strong>DATA_SPLIT</strong>和<strong>INFO_PATH</strong>找到相关配置。其中，它加载的测试数据集是<strong>INFO_PATH</strong>中的test值，这个值是一个列表，里面可以填多个.pkl文件，这部分的加载代码可以在<strong>kitti_dataset.py</strong>的<strong>include_kitti_data</strong>函数中找到；<strong>DATA_SPLIT</strong>中的test值默认为val，表示加载val.txt。</p>
<p>所以说如果想要修改测试数据集就需要修改<strong>DATA_SPLIT</strong>和<strong>INFO_PATH</strong>中的test值。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># kitti_dataset.yaml
&quot;&quot;&quot;
总得来说，在训练的时候&#39;train&#39;和&#39;test&#39;分别对应训练集和验证集；在测试的时候&#39;test&#39;对应测试集。
所以需要根据训练和测试任务更换test的配置。
&quot;&quot;&quot;
# 需要加载的文件名称，默认为train.txt val.txt
DATA_SPLIT: &#123;
    &#39;train&#39;: train,
    &#39;test&#39;: val
&#125;

# 需要加载的pkl文件 可以设置多个
INFO_PATH: &#123;
    &#39;train&#39;: [kitti_infos_train.pkl],
    &#39;test&#39;: [kitti_infos_val.pkl],
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ol>
<h2 id="demo-py和open3d-vis-utils-py分析（以KITTI数据集为例）"><a href="#demo-py和open3d-vis-utils-py分析（以KITTI数据集为例）" class="headerlink" title="demo.py和open3d_vis_utils.py分析（以KITTI数据集为例）"></a>demo.py和open3d_vis_utils.py分析（以KITTI数据集为例）</h2><ol>
<li><p>使用Demo.py时，如果传入数据集参数时文件夹，则会获取文件夹所有符合后缀条件（.bin/.npy）的文件。</p>
</li>
<li><p>模型预测结果pred_dicts是一个列表，列表元素为字典，字典包含’pred_boxes’, ‘pred_scores’, ‘pred_labels’三个键。</p>
</li>
<li><p>在open3d_vis_utils.py开头加入下面代码，目的是方式警告。不知道是什么原因，使用的时候一直会报颜色设置错误的警告。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 关闭警告
open3d.utility.set_verbosity_level(open3d.utility.VerbosityLevel.Error)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>在<em>draw_box</em>函数中可以得到box3d，它是OrientedBoundingBox类型，所以可以通过<em>get_box_points</em>、<em>get_center</em>等函数获得相应的点坐标。</p>
</li>
<li><p>可以在<em>draw_box</em>函数中加入下面代码，功能是给方框标记中心点，中心点的颜色与方框相同。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 给方框标记中心点
if center:
    sphere_center &#x3D; open3d.geometry.TriangleMesh.create_sphere(radius&#x3D;0.1)
    sphere_center.paint_uniform_color(box_colormap[ref_labels[i]])
    sphere_center.translate(box3d.get_center())
    vis.add_geometry(sphere_center)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>可以在open3d_vis_utils.py中添加下面的代码用于绘制<strong>POINT_CLOUD_RANGE</strong>。如图所示，红色框为点云边界框。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 根据最大边界点和最小边界点画出方框---在这里是用于画POINT_CLOUD_RANGE的，该参数配置于voxset.yaml
min_bound &#x3D; [0, -39.68, -3]
max_bound &#x3D; [69.12, 39.68, 1]
bbox &#x3D; open3d.geometry.AxisAlignedBoundingBox(min_bound, max_bound)
bbox_lines &#x3D; open3d.geometry.LineSet.create_from_axis_aligned_bounding_box(bbox)
bbox_lines.paint_uniform_color([1, 0, 0])
vis.add_geometry(bbox_lines)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/posts/26/2.png"></p>
</li>
</ol>
<h2 id="使用自定义数据集进行训练"><a href="#使用自定义数据集进行训练" class="headerlink" title="使用自定义数据集进行训练"></a>使用自定义数据集进行训练</h2><p><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/blob/master/docs/CUSTOM_DATASET_TUTORIAL.md">官方教程</a></p>
<h3 id="准备数据集"><a href="#准备数据集" class="headerlink" title="准备数据集"></a>准备数据集</h3><p>首先需要按照官方教程创建文件目录，如下所示。</p>
<pre class="line-numbers language-none"><code class="language-none">OpenPCDet
├── data
│   ├── custom
│   │   │── ImageSets
│   │   │   │── train.txt
│   │   │   │── val.txt
│   │   │── points
│   │   │   │── 000000.npy
│   │   │   │── 999999.npy
│   │   │── labels
│   │   │   │── 000000.txt
│   │   │   │── 999999.txt
├── pcdet
├── tools<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用SUSTechPOINTS标注完后会得到json格式的标签文件，我们需要提取有用的内容再保存成txt格式。</p>
<p>OpenPCDet支持的自定义label文件格式如下所示</p>
<pre class="line-numbers language-none"><code class="language-none"># format: [x y z dx dy dz heading_angle category_name]
1.50 1.46 0.10 5.12 1.85 4.13 1.56 Vehicle
5.54 0.57 0.41 1.08 0.74 1.95 1.57 Pedestrian<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其中最后一个heading_angle，就是json标签文件中的rotation的z值。不过这个地方需要确保自己点云坐标系（激光雷达坐标系）与OpenPCDet中规定的坐标系是一致的，不然还需要转换成OpenPCDet坐标系。</p>
<p><img src="/posts/26/3.png"></p>
<p>可以使用下面这个函数实现将json格式的标签文件转换成符合OpenPCDet训练的标签文件。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def json_to_txt(json_path, txt_path):
    &quot;&quot;&quot;
    将json文件转化成符合OpenPCDet训练的标签文件
    	json_path: json文件所在目录
    	txt_path： 生成txt文件目录
    &quot;&quot;&quot;
    json_list &#x3D; os.listdir(json_path)
    for json_name in json_list:
        json_file &#x3D; os.path.join(json_path, json_name)
        
        with open(json_file, &#39;r&#39;) as f:
            data &#x3D; json.load(f)
        label_list &#x3D; []
        for obj_dict in data:
            label_name &#x3D; obj_dict[&quot;obj_type&quot;]
            pos_xyz &#x3D; obj_dict[&quot;psr&quot;][&quot;position&quot;]
            rot_xyz &#x3D; obj_dict[&quot;psr&quot;][&quot;rotation&quot;]
            scale_xyz &#x3D; obj_dict[&quot;psr&quot;][&quot;scale&quot;]
            
            temp &#x3D; &quot;&quot;
            for xyz_dict in [pos_xyz, scale_xyz]:
                for key in [&quot;x&quot;, &quot;y&quot;, &quot;z&quot;]:
                    temp +&#x3D; str(xyz_dict[key])
                    temp +&#x3D; &quot; &quot;
            temp +&#x3D; str(rot_xyz[&quot;z&quot;]) + &quot; &quot; + str(label_name) + &quot;\n&quot;
            label_list.append(temp)

        txt_name &#x3D; json_name.split(&quot;.&quot;)[0] + &quot;.txt&quot;
        with open(os.path.join(txt_path, txt_name), &quot;w&quot;) as f:
            for label in label_list:
                f.write(label)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>除了需要转换标签文件，还需要将pcd格式的点云转换成npy格式。可以使用下面的函数实现。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def pcd_to_npy(pcd_path, npy_path):
    &quot;&quot;&quot;
        将pcd文件转换成npy文件
        pcd_path: pcd格式点云目录
        npy_path: npy格式点云输出目录
    &quot;&quot;&quot;
    pcd_list &#x3D; os.listdir(pcd_path)
    for pcd_name in pcd_list:
        pcd_file &#x3D; os.path.join(pcd_path, pcd_name)
        lidar &#x3D; []
        pcd &#x3D; o3d.io.read_point_cloud(pcd_file)
        points &#x3D; np.array(pcd.points)

        for linestr in points:
            if len(linestr) &#x3D;&#x3D; 3:  # only x,y,z
                linestr_convert &#x3D; list(map(float, linestr))
                linestr_convert.append(0)
                lidar.append(linestr_convert)
            if len(linestr) &#x3D;&#x3D; 4:  # x,y,z,i
                linestr_convert &#x3D; list(map(float, linestr))

        lidar &#x3D; np.array(lidar).astype(np.float32)
        np.save(os.path.join(npy_path, pcd_name[:-4]+&quot;.npy&quot;), lidar)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以使用下面的函数快速生成train.txt和val.txt</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def get_train_val_txt(src_path, dst_path, num_of_train):
    &quot;&quot;&quot;
    	src_path: 标签文件目录
    	dst_path: 输出文件目录
    	num_of_train: 训练集样本数量
    &quot;&quot;&quot;
    src_list &#x3D; os.listdir(src_path)
    random.shuffle(src_list)
    with open(os.path.join(dst_path, &quot;train.txt&quot;), &#39;w&#39;) as f:
        for index in range(num_of_train):
            f.write(src_list[index].split(&quot;.&quot;)[0])
            f.write(&#39;\n&#39;)
    with open(os.path.join(dst_path, &quot;val.txt&quot;), &#39;w&#39;) as f:
        for index in range(num_of_train, len(src_list)):
            f.write(src_list[index].split(&quot;.&quot;)[0])
            f.write(&#39;\n&#39;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>将npy点云、txt标签、train.txt和val.txt放到指定目录下。修改<strong>custom_dataset.py</strong>，需要根据自己数据集修改分类类别。</p>
<p><img src="/posts/26/4.png"></p>
<p>修改<strong>custom_dataset.yaml</strong>。主要关注以下内容：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># 与KITTI数据集映射   左边是自己数据集   右边是KITTI数据集
# 这个地方只会在eval阶段会用到，所以如果自己不需要eval的话可以不加
MAP_CLASS_TO_KITTI: &#123;
    # &#39;Vehicle&#39;: &#39;Car&#39;
    &#39;Pedestrian&#39;: &#39;Pedestrian&#39;,
    &#39;BicycleRider&#39;: &#39;Cyclist&#39;,
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># 需要与自己的点云数据格式对应，一般不需要改
POINT_FEATURE_ENCODING: &#123;
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: [&#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;intensity&#39;],
    src_feature_list: [&#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;intensity&#39;],
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">DATA_AUGMENTOR:
    DISABLE_AUG_LIST: [&#39;placeholder&#39;]
    AUG_CONFIG_LIST:
        - NAME: gt_sampling
          USE_ROAD_PLANE: False
          DB_INFO_PATH:
              - custom_dbinfos_train.pkl
          PREPARE: &#123;
          	# 需要改成自己的数据集类别
            filter_by_min_points: [&#39;Pedestrian:5&#39;, &#39;BicycleRider:5&#39;],
            # filter_by_difficulty: [-1], # 这个地方如果不注释的话训练可能会报错，可以自己尝试一下
          &#125;
		  # 需要改成自己的数据集类别
          SAMPLE_GROUPS: [Pedestrian:15&#39;, &#39;BicycleRider:15&#39;]
          NUM_POINT_FEATURES: 4
          DATABASE_WITH_FAKELIDAR: False
          REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
          LIMIT_WHOLE_SCENE: True<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后在命令行运行下面命令。如果不报错的话就可以得到训练数据集了。</p>
<pre class="line-numbers language-none"><code class="language-none">python -m pcdet.datasets.custom.custom_dataset create_custom_infos tools&#x2F;cfgs&#x2F;dataset_configs&#x2F;custom_dataset.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="修改网络yaml配置文件"><a href="#修改网络yaml配置文件" class="headerlink" title="修改网络yaml配置文件"></a>修改网络yaml配置文件</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># 要改成自己的类别
CLASS_NAMES: [&#39;Pedestrian&#39;, &#39;BicycleRider&#39;]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># 需要修改成custom_dataset.yaml
_BASE_CONFIG_: cfgs&#x2F;dataset_configs&#x2F;custom_dataset.yaml
# 点云范围 [x_min, y_min, z_min, x_max, y_max, z_max]
# 需要和VOXEL_SIZE满足倍数关系。X和Y轴与体素需要满足16倍的关系。详细配置可以看官方教程。
POINT_CLOUD_RANGE: [0, -15.36, -2, 15.36, 15.36, 2]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># 按照自己数据集修改
DATA_AUGMENTOR:
    DISABLE_AUG_LIST: [&#39;placeholder&#39;]
    AUG_CONFIG_LIST:
        - NAME: gt_sampling
        # 该数据增强方法起源于SECOND网络，作者将其他帧ground truth矩形框内的点云抽取出来放在当前帧的空余位置，
        # 以此来形成“新”一帧的训练数据，达到数据增强的目的。
          USE_ROAD_PLANE: False
          DB_INFO_PATH:
              - custom_dbinfos_train.pkl
          PREPARE: &#123;
            # 保留至少5个点的车辆、行人和骑行者
            filter_by_min_points: [&#39;Pedestrian:5&#39;, &#39;BicycleRider:5&#39;],
            # filter_by_difficulty: [-1],
          &#125;
            # 指定需要采样的物体类别和数量
          SAMPLE_GROUPS: [&#39;Pedestrian:15&#39;, &#39;BicycleRider:15&#39;]
          NUM_POINT_FEATURES: 4
          DATABASE_WITH_FAKELIDAR: False
          REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
          LIMIT_WHOLE_SCENE: False<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"># anchor配置，需要适配自己的数据集
ANCHOR_GENERATOR_CONFIG: [
    &#123;
        &#39;class_name&#39;: &#39;Pedestrian&#39;,
        # 尺寸 长宽高 单位为米
        &#39;anchor_sizes&#39;: [[0.75, 0.66, 1.73]],
        &#39;anchor_rotations&#39;: [0, 1.57],    # 旋转角度 0°和90°(弧度π&#x2F;2&#x3D;1.57）表示anchor可以沿水平和垂直方向旋转
        &#39;anchor_bottom_heights&#39;: [-0.6],    # 底部高度，离地面的高度
        &#39;align_center&#39;: False,    # 居中对齐
        &#39;feature_map_stride&#39;: 1,    # 特征图步幅
        &#39;matched_threshold&#39;: 0.5,    # 匹配阈值    高于这个阈值的被认为是正样本
        &#39;unmatched_threshold&#39;: 0.35    # 不匹配阈值    低于这个阈值的被认为是负样本
    &#125;,
    &#123;
        &#39;class_name&#39;: &#39;BicycleRider&#39;,
        &#39;anchor_sizes&#39;: [[1.83, 0.74, 1.64]],
        &#39;anchor_rotations&#39;: [0, 1.57],
        &#39;anchor_bottom_heights&#39;: [-0.6],
        &#39;align_center&#39;: False,
        &#39;feature_map_stride&#39;: 1,
        &#39;matched_threshold&#39;: 0.5,
        &#39;unmatched_threshold&#39;: 0.35
    &#125;
]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以使用下面的代码获取自己类别的平均anchor</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 获取每个类别的评价lwh，以此来设置anchor

import os

if __name__ &#x3D;&#x3D; &quot;__main__&quot;:
    label_path &#x3D; &quot;data&#x2F;custom&#x2F;labels&quot;
    label_list &#x3D; os.listdir(label_path)
    # l w h
    P_counts &#x3D; 0
    Pedestrian &#x3D; [0.0, 0.0, 0.0]
    B_counts &#x3D; 0
    BicycleRider &#x3D; [0.0, 0.0, 0.0]

    for label_name in label_list:
        label_file &#x3D; os.path.join(label_path, label_name)
        with open(label_file, &#39;r&#39;) as f:
            data &#x3D; f.readlines()
            for line in data:
                temp_list &#x3D; line.split(&quot; &quot;)
                cls_name &#x3D; temp_list[-1][:-1]
                if cls_name &#x3D;&#x3D; &quot;Pedestrian&quot;:
                    Pedestrian[0] +&#x3D; float(temp_list[3])
                    Pedestrian[1] +&#x3D; float(temp_list[4])
                    Pedestrian[2] +&#x3D; float(temp_list[5])
                    P_counts +&#x3D; 1
                else:
                    BicycleRider[0] +&#x3D; float(temp_list[3])
                    BicycleRider[1] +&#x3D; float(temp_list[4])
                    BicycleRider[2] +&#x3D; float(temp_list[5])
                    B_counts +&#x3D; 1

    print(f&quot;P l&#123;Pedestrian[0]&#x2F;P_counts&#125; w&#123;Pedestrian[1]&#x2F;P_counts&#125; h&#123;Pedestrian[2]&#x2F;P_counts&#125;&quot;)
    print(f&quot;B l&#123;BicycleRider[0]&#x2F;B_counts&#125; w&#123;BicycleRider[1]&#x2F;B_counts&#125; h&#123;BicycleRider[2]&#x2F;B_counts&#125;&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>按照上述要求修改完就可以训练了。</p>
<p>最后分享一下我自己拍摄标注的数据集：<a target="_blank" rel="noopener" href="https://wwxy.lanzouj.com/ihG600yp8kve">点我下载</a></p>
<p>这个数据集是以树为目标的，已经处理成自定义数据集的格式了，可以直接使用。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LightningMaster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lightningleader.github.io/posts/26.html">https://lightningleader.github.io/posts/26.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LightningMaster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">学习笔记</span>
                                </a>
                            
                                <a href="/tags/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91/">
                                    <span class="chip bg-color">三维点云</span>
                                </a>
                            
                                <a href="/tags/%E4%B8%89%E7%BB%B4%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
                                    <span class="chip bg-color">三维目标检测</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'FH3ePeHtSYQs3mISGfKQWelY-gzGzoHsz',
        appKey: 'y77ukh1PWni9QKj8zfbCn84L',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/27.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="SUSTechPOINTS三维点云标注工具使用">
                        
                        <span class="card-title">SUSTechPOINTS三维点云标注工具使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SUSTechPOINTS三维点云标注工具使用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LightningMaster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91/">
                        <span class="chip bg-color">三维点云</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%89%E7%BB%B4%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
                        <span class="chip bg-color">三维目标检测</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/25.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="ROS中使用VLP16激光雷达获取点云数据">
                        
                        <span class="card-title">ROS中使用VLP16激光雷达获取点云数据</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ROS中使用VLP16激光雷达获取点云数据
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LightningMaster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91/">
                        <span class="chip bg-color">三维点云</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">LightningMaster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">49.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LightningLeader" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lightningleader@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

</body>

</html>
