<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！, LightningMaster">
    <meta name="description" content="寄">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！ | LightningMaster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LightningMaster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LightningMaster</div>
        <div class="logo-desc">
            
            寄
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/">
                                <span class="chip bg-color">智能体</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8FAI/">
                                <span class="chip bg-color">游戏AI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-03-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            <div class="info-break-policy">
                
                <i class="fa fa-pencil"></i> 作者: LightningMaster
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！"><a href="#【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！" class="headerlink" title="【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！"></a>【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！</h1><a id="more"></a>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><h2 id="星际争霸2-AI机器人网站"><a href="#星际争霸2-AI机器人网站" class="headerlink" title="星际争霸2 AI机器人网站"></a>星际争霸2 AI机器人网站</h2><p><a target="_blank" rel="noopener" href="https://sc2ai.net/">AI天梯</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.sc2ai.net/Main_Page">sc2ai_wiki文档</a></p>
<ul>
<li>该网站包含基于各种语言编写的sc2库，包括C++、Python、C#、JAVA等。其中，Python有<a target="_blank" rel="noopener" href="https://github.com/BurnySc2/python-sc2">Python-sc2</a>、<a target="_blank" rel="noopener" href="https://github.com/DrInfy/sharpy-sc2">sharpy-sc2</a>和<a target="_blank" rel="noopener" href="https://github.com/google-deepmind/pysc2">PySC2</a>三种框架。此外，针对每个框架提供了教程。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://burnysc2.github.io/python-sc2/docs/index.html">python-sc2官方文档</a></p>
<h2 id="各种族单位名称-科技树"><a href="#各种族单位名称-科技树" class="headerlink" title="各种族单位名称/科技树"></a>各种族单位名称/科技树</h2><p><a target="_blank" rel="noopener" href="https://liquipedia.net/starcraft2/Protoss_Units_(Legacy_of_the_Void)">【神族】单位名称/科技树</a></p>
<p><a target="_blank" rel="noopener" href="https://liquipedia.net/starcraft2/Terran_Units_(Legacy_of_the_Void)">【人族】单位名称/科技树</a></p>
<p><a target="_blank" rel="noopener" href="https://liquipedia.net/starcraft2/Zerg_Units_(Legacy_of_the_Void)">【虫族】单位名称/科技树</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/608744987?utm_id=0">星际争霸2单位、建筑及其外号整理</a></p>
<h1 id="python-sc2"><a href="#python-sc2" class="headerlink" title="python-sc2"></a>python-sc2</h1><h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ol>
<li><p>pip install –upgrade burnysc2</p>
</li>
<li><p>下载游戏地图Maps</p>
</li>
<li><p>安装环境中，找到sc2文件夹中paths.py，比如安装在conda环境中，其目录为“D:\anaconda3\envs\pytorch2.1\Lib\site-packages\sc2”。修改paths.py 中windows运行目录“C:/Program Files (x86)/StarCraft II”（默认路径）为自己的游戏路径“D:/Game/StarCraft II”。</p>
</li>
</ol>
<h2 id="简单测试"><a href="#简单测试" class="headerlink" title="简单测试"></a>简单测试</h2><p>运行代码。（第一次运行之前可能需要自己从战网启动一次游戏？）</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from sc2 import maps
from sc2.player import Bot, Computer
from sc2.main import run_game
from sc2.data import Race, Difficulty
from sc2.bot_ai import BotAI

class WorkerRushBot(BotAI):
    async def on_step(self, iteration: int):
        print(f&quot;amy:&#123;self.supply_army&#125;&quot;)
        print(f&quot;workers:&#123;self.supply_workers&#125;&quot;)
        print(f&quot;structures:&#123;self.structures&#125;&quot;)

# Protoss &#x3D;&#x3D;&gt; 神族
# Zerg &#x3D;&#x3D;&gt; 虫族
# Terran &#x3D;&#x3D;&gt; 人族
run_game(
    maps.get(&quot;Altitude LE&quot;),    # 加载地图
    [Bot(Race.Zerg, WorkerRushBot()), Computer(Race.Protoss, Difficulty.Easy)],
    realtime&#x3D;True
    )<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>出现下图所示的游戏窗口。</p>
<p><img src="/posts/30/1.png" alt="img"></p>
<h2 id="可直接获取的游戏数据"><a href="#可直接获取的游戏数据" class="headerlink" title="可直接获取的游戏数据"></a>可直接获取的游戏数据</h2><h3 id="数据种类"><a href="#数据种类" class="headerlink" title="数据种类"></a>数据种类</h3><p><strong>自己的信息</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># Resources and supply
self.minerals: int    # 晶体矿
self.vespene: int    # 高能瓦斯
self.supply_army: int # 战斗单位人口（补给）数量（可在右上角查看）
self.supply_workers: int # 工人人口（补给）数量（可在右上角查看）
self.supply_cap: int # 补给数量（最大人口数量）
self.supply_used: int # 已使用人口（补给）数量
self.supply_left: int # 未使用（剩余）人口（补给）数量

# Units
self.warp_gate_count: Units # 折跃门数量（神族专属）
self.idle_worker_count: int # 空闲工人数量
self.army_count: int # 战斗单位（部队）数量
self.workers: Units # 工人人口（指在场上的工人。如果工人进入到瓦斯建筑内，则这个数值会减少1）
self.larva: Units # 幼虫 (虫族专属)
self.townhalls: Units # 你的基地 (星灵枢纽nexus, 孵化场hatchery, 虫穴lair, 主巢hive, 指挥中心command center, 轨道控制基地orbital command, 行星要塞planetary fortress)
self.gas_buildings: Units # 你的瓦斯建筑
self.units: Units # 你的单位（包括幼虫和工程兵，不包括建筑单位）
self.structures: Units # 你的建筑（包括基地和瓦斯建筑）

# Other information about your bot
self.race: Race # 种族
self.player_id: int # 你的机器人ID (can be 1 or 2 in a 2 player game)
# 你的基地位置坐标(你第一座基地的位置坐标)
self.start_location: Point2
# 主基地坡道的位置，并有一些关于如何将主基地作为人族机器人墙的信息（请参阅GameInfo）
self.main_base_ramp: Ramp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>对手的信息</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 以下包含你单位视野范围内的敌方单位和结构（包括隐形单位，但不包括洞穴单位）
# SC2中，某个敌方单位（非建筑单位）出现在自己单位视野范围内，则会在地图上看到它；如果该单位突然离开自己单位视野范围，则对于它的信息也消失，即在地图上看不到了（战争迷雾影响）。
# 而对于建筑来说是不同的。当某个敌方建筑出现在自己单位视野内时，地图上就会一直显示它。就算该建筑离开了自己的视野范围，它也会一直出现在自己的地图上。
self.enemy_units: Units    # 敌人单位（只有单位视野看到才会有数值，丢失视野后就没有数值了）
self.enemy_structures: Units    # 敌人建筑（单位视野看到后就一直有数值，直到该建筑被摧毁）
self.all_enemy_units: Units # 敌人单位+建筑

# Enemy spawn locations as a list of Point2 points
self.enemy_start_locations: List[Point2]    # 敌人基地位置

# 在你的感应塔（人族专属）范围内的敌方单位
self.blips: Set[Blip]

# 敌人种族
self.enemy_race: Race<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>其他信息</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># Neutral units and structures
self.mineral_field: Units # 地图上所有的矿脉。挖空一个，数量就减少一个。
self.vespene_geyser: Units # 地图上所有的瓦斯气泉。挖空一个，数量就减少一个。
self.resources: Units # 地图上有所得资源，即矿脉与瓦的总和。
self.destructables: Units # 所有可破坏岩石（主基座坡道下方的平台除外，中立单位）
self.watchtowers: Units # 地图上所有的侦察塔（中立单位）
self.all_units: Units # 所有的单位：你的，敌方和中立。（包括建筑物）

# 可扩展区域的信息（包括位置坐标和资源）
self.expansion_locations: Dict[Point2, Units]

# Game data about units, abilities and upgrades (see game_data.py)
self.game_data: GameData

# Information about the map: pathing grid, building placement, terrain height, vision and creep are found here (see game_info.py)
self.game_info: GameInfo

# Other information that gets updated every step (see game_state.py)
self.state: GameState

# Extra information
self.realtime: bool # Displays if the game was started in realtime or not. In realtime, your bot only has limited time to execute on_step()
self.time: float # 现在的游戏时间，单位为秒.（13.928571428571429）
self.time_formatted: str # 现在的游戏实践，格式为“分:秒”。（00:14）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="读取方式"><a href="#读取方式" class="headerlink" title="读取方式"></a>读取方式</h3><ol>
<li>对于Units类型的数据，可以使用UnitTypeId来查询指定单位的数据。</li>
</ol>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from sc2 import maps
from sc2.player import Bot, Computer
from sc2.main import run_game
from sc2.data import Race, Difficulty
from sc2.bot_ai import BotAI
from sc2.ids.unit_typeid import UnitTypeId

class WorkerRushBot(BotAI):
    async def on_step(self, iteration: int):
        # 打印“分裂池”建筑的信息
        # self.structures(UnitTypeId.SPAWNINGPOOL)类型为Units，包含所有的分裂池信息
        print(f&quot;structures:&#123;self.structures(UnitTypeId.SPAWNINGPOOL)&#125;&quot;)

# Protoss &#x3D;&#x3D;&gt; 神族
# Zerg &#x3D;&#x3D;&gt; 虫族
# Terran &#x3D;&#x3D;&gt; 人族
run_game(
    maps.get(&quot;Altitude LE&quot;),    # 加载地图
    [Bot(Race.Zerg, WorkerRushBot()), Computer(Race.Protoss, Difficulty.Easy)],
    realtime&#x3D;True
    )<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最初的游戏场景中是没有“分裂池”建筑的，因此打印出来的structures为空。当建造出来“分裂池”后，structures有数据。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/88459735ec5d86deb519d38c9936ef65.png" alt="img"></p>
<ol>
<li>对于int型数据，可以直接打印输出。</li>
</ol>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from sc2 import maps
from sc2.player import Bot, Computer
from sc2.main import run_game
from sc2.data import Race, Difficulty
from sc2.bot_ai import BotAI

class WorkerRushBot(BotAI):
    async def on_step(self, iteration: int):
        # 打印工程兵数量    初始为12
        print(f&quot;workers:&#123;self.supply_workers&#125;&quot;)

# Protoss &#x3D;&#x3D;&gt; 神族
# Zerg &#x3D;&#x3D;&gt; 虫族
# Terran &#x3D;&#x3D;&gt; 人族
run_game(
    maps.get(&quot;Altitude LE&quot;),    # 加载地图
    [Bot(Race.Protoss, WorkerRushBot()), Computer(Race.Protoss, Difficulty.Easy)],
    realtime&#x3D;True
    )<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="函数解析"><a href="#函数解析" class="headerlink" title="函数解析"></a>函数解析</h2><h3 id="bot-ai-py"><a href="#bot-ai-py" class="headerlink" title="bot_ai.py"></a>bot_ai.py</h3><h4 id="already-pending（BotAI类）"><a href="#already-pending（BotAI类）" class="headerlink" title="already_pending（BotAI类）"></a>already_pending（BotAI类）</h4><p>输入：unit_type: Union[UpgradeId, UnitTypeId]</p>
<p>输出：float</p>
<p><strong>输入为UnitTypeId的情况</strong></p>
<p>返回一些已在进行中的建筑或单元，或者如果工人正在建造它。这还包括工人的排队订单和建筑的建造队列。</p>
<p>例如：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">print(f&quot;base_pending: &#123;self.already_pending(UnitTypeId.COMMANDCENTER)\n&quot;)
print(f&quot;amount_of_scv_in_production: &#123;self.already_pending(UnitTypeId.SCV)&#125;&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>如果没有正在建造“指挥中心”，那么base_pending数值为0。</li>
<li>如果正在建造1个“指挥中心”，那么base_pending数值为1。</li>
<li>如果没有正在生产SVC，那么amount_of_scv_in_production数值为0。</li>
<li>如果正在建造2个SVC，那么amount_of_scv_in_production数值为2。</li>
</ul>
<p><strong>输入为Upgradeld的情况</strong></p>
<p>与already_pending_upgrade函数相同。</p>
<h4 id="already-pending-upgrade（BotAI类）"><a href="#already-pending-upgrade（BotAI类）" class="headerlink" title="already_pending_upgrade（BotAI类）"></a>already_pending_upgrade（BotAI类）</h4><p>输入：upgrade_type: UpgradeId</p>
<p>输出：float</p>
<p>检查某项技术研发升级的状态。</p>
<ul>
<li>如果该技术没有被研发，则数值为0。</li>
<li>如果正在研发，则数值在0-1之间；随着研发进行，其数值越来越大，表示研发过程；</li>
<li>如果已被研发，则数值为1.</li>
</ul>
<p>例如：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 检查“传送门”的研发状态。
print(f&quot;warpgate_research_status: &#123;self.already_pending_upgrade(UpgradeId.WARPGATERESEARCH)&#125;&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="is-visible（BotAI类）"><a href="#is-visible（BotAI类）" class="headerlink" title="is_visible（BotAI类）"></a>is_visible（BotAI类）</h4><p>输入：pos: Union[Point2, Unit]</p>
<p>输出：bool</p>
<p><strong>输入为Point2</strong></p>
<p>如果你拥有该网格点的视野，那么函数返回True。</p>
<p><strong>输入为Unit</strong></p>
<p>如果你拥有该单位的视野，那么函数返回True。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 坐标点
print(f&quot;enemy_start_locations: &#123;self.is_visible(self.enemy_start_locations[0])&#125;&quot;)
# 单位
print(f&quot;townhalls: &#123;self.is_visible(self.watchtowers[0])&#125;&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="unit-py"><a href="#unit-py" class="headerlink" title="unit.py"></a>unit.py</h3><h4 id="attack（Unit类）"><a href="#attack（Unit类）" class="headerlink" title="attack（Unit类）"></a>attack（Unit类）</h4><p>输入：Union[Unit, Point2]；queue: bool = False</p>
<p>输出：Union[UnitCommand, bool]</p>
<p>命令部队攻击。攻击目标可以是单位或者位置。</p>
<p><strong>输入为Point2</strong></p>
<p>如果是攻击一个位置，则会使部队移动到那里，并攻击途中的一切。</p>
<p><strong>输入为Unit</strong></p>
<p>如果是攻击一个单位，则会使部队攻击那个单位。但游戏单位貌似有自动攻击周围敌人的默认指令，因此在攻击完单位后还会进行自动攻击。 </p>
<h4 id="move（Unit类）"><a href="#move（Unit类）" class="headerlink" title="move（Unit类）"></a>move（Unit类）</h4><p>输入：position: Union[Unit, Point2]；queue: bool = False</p>
<p>输出：Union[UnitCommand, bool]</p>
<p>命令单位移动。</p>
<p><strong>输入为Unit</strong></p>
<p>如果输入是单位，则会跟随该单位或前往该单位所在的位置。</p>
<p><strong>输入为Point2</strong></p>
<p>如果输入是目标点，则会移动到目标点。</p>
<h4 id="tag（Unit类）"><a href="#tag（Unit类）" class="headerlink" title="tag（Unit类）"></a>tag（Unit类）</h4><p>输出：int</p>
<p>返回该单位特殊的标签值。</p>
<p>这个标签值可以看作是游戏中每个单位（包括建筑）的特殊标签或标号，是独一无二的。</p>
<h4 id="is-moving（Unit类）"><a href="#is-moving（Unit类）" class="headerlink" title="is_moving（Unit类）"></a>is_moving（Unit类）</h4><p>输出：bool</p>
<p>检查自己的某个单位是否正在移动。</p>
<h4 id="is-attacking（Unit类）"><a href="#is-attacking（Unit类）" class="headerlink" title="is_attacking（Unit类）"></a>is_attacking（Unit类）</h4><p>输出：bool</p>
<p>检查自己的某个单位是否正在攻击。</p>
<h4 id="is-idel（Unit类）"><a href="#is-idel（Unit类）" class="headerlink" title="is_idel（Unit类）"></a>is_idel（Unit类）</h4><p>输出：bool</p>
<p>检查自己的某个单位是否正在空闲。</p>
<h4 id="health（Unit类）"><a href="#health（Unit类）" class="headerlink" title="health（Unit类）"></a>health（Unit类）</h4><p>输出：float</p>
<p>返回单位的当前生命值。不包括护盾。</p>
<h4 id="health-max（Unit类）"><a href="#health-max（Unit类）" class="headerlink" title="health_max（Unit类）"></a>health_max（Unit类）</h4><p>输出：float</p>
<p>返回单位的最大生命值。不包括护盾。</p>
<h4 id="health-percentage-（Unit类）"><a href="#health-percentage-（Unit类）" class="headerlink" title="health_percentage （Unit类）"></a>health_percentage （Unit类）</h4><p>输出：float  范围[0-1.0]</p>
<p>返回单位的当前生命值百分比。不包括护盾。</p>
<h4 id="shield（Unit类）"><a href="#shield（Unit类）" class="headerlink" title="shield（Unit类）"></a>shield（Unit类）</h4><p>输出：float</p>
<p>返回单位的当前护盾值。对于非神族单位，返回0。</p>
<h4 id="shield-max（Unit类）"><a href="#shield-max（Unit类）" class="headerlink" title="shield_max（Unit类）"></a>shield_max（Unit类）</h4><p>输出：float</p>
<p>返回单位的最大护盾值。对于非神族单位，返回0。</p>
<h4 id="shield-percentage（Unit类）"><a href="#shield-percentage（Unit类）" class="headerlink" title="shield_percentage（Unit类）"></a>shield_percentage（Unit类）</h4><p>输出：float  范围[0-1.0]</p>
<p>返回单位的当前护盾值百分比。对于非神族单位，返回0。</p>
<h4 id="shield-health-percentage（Unit类）"><a href="#shield-health-percentage（Unit类）" class="headerlink" title="shield_health_percentage（Unit类）"></a>shield_health_percentage（Unit类）</h4><p>输出：float</p>
<p>返回单位拥有的护盾+生命值的百分比。</p>
<h3 id="units-py"><a href="#units-py" class="headerlink" title="units.py"></a>units.py</h3><h4 id="idle（Units类）"><a href="#idle（Units类）" class="headerlink" title="idle（Units类）"></a>idle（Units类）</h4><p>输入：position: Union[Unit, Point2], queue: bool = False</p>
<p>输出：Units</p>
<p>返回所有空闲的单位或者建筑。（单位处于站着，建筑没有做任何事）</p>
<p>例如：</p>
<p>返回所有空闲的狂热者。</p>
<p>如果狂热者在移动或攻击，就不算空闲。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">if self.units(UnitTypeId.ZEALOT).amount &gt; 0:
    print(f&quot;self.units(UnitTypeId.ZEALOT).idle: &#123;self.units(UnitTypeId.ZEALOT).idle&#125;&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="closest-to（Units类）"><a href="#closest-to（Units类）" class="headerlink" title="closest_to（Units类）"></a>closest_to（Units类）</h4><p>输入：Union[Unit, Point2]</p>
<p>输出：Unit</p>
<p>返回距离输出位置或单位最近的单位。</p>
<h4 id="of-type（Units类）"><a href="#of-type（Units类）" class="headerlink" title="of_type（Units类）"></a>of_type（Units类）</h4><p>输入：Union[UnitTypeId, Iterable[UnitTypeId]]</p>
<p>输出：Units</p>
<p>过滤特定类型的所有单位。</p>
<h3 id="score-py（得分）"><a href="#score-py（得分）" class="headerlink" title="score.py（得分）"></a>score.py（得分）</h3><h4 id="self-state-score-score"><a href="#self-state-score-score" class="headerlink" title="self.state.score.score"></a>self.state.score.score</h4><p>在建和当前单位与建筑价值+矿物+vespene的总和。</p>
<p>例如，初始为1050分，如果又采集了100晶体矿，则分数变为1150。如果花100去建造水晶塔，在建过程中仍为1150，建造完毕后也是1150。如果又生产了几个狂热者，则分数也是不变的。</p>
<h4 id="self-state-score-killed-value-units"><a href="#self-state-score-killed-value-units" class="headerlink" title="self.state.score.killed_value_units"></a>self.state.score.killed_value_units</h4><p>玩家销毁的敌方单位的矿物和瓦斯总和。例如，跳虫是25个晶体矿生产的，击杀一只跳虫后，该数值增加25.</p>
<h4 id="self-state-score-killed-value-structures"><a href="#self-state-score-killed-value-structures" class="headerlink" title="self.state.score.killed_value_structures"></a>self.state.score.killed_value_structures</h4><p>玩家销毁的敌方建筑的矿物和瓦斯总和。</p>
<h4 id="self-state-score-killed-minerals-army"><a href="#self-state-score-killed-minerals-army" class="headerlink" title="self.state.score.killed_minerals_army"></a>self.state.score.killed_minerals_army</h4><p>玩家销毁敌方战斗单位（不包括工人单位）的总晶体矿价值。</p>
<h4 id="self-state-score-killed-vespene-army"><a href="#self-state-score-killed-vespene-army" class="headerlink" title="self.state.score.killed_vespene_army"></a>self.state.score.killed_vespene_army</h4><p>玩家销毁敌方战斗单位（不包括工人单位）的总高能瓦斯矿价值。</p>
<h2 id="获取游戏数据"><a href="#获取游戏数据" class="headerlink" title="获取游戏数据"></a>获取游戏数据</h2><h3 id="get-resource"><a href="#get-resource" class="headerlink" title="get_resource"></a>get_resource</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">def get_resource(self):
    return &#123;
        &quot;游戏时间&quot;: self.time_formatted,
        &quot;工人数量&quot;: self.workers.amount,
        &quot;晶体矿数量&quot;: self.minerals,
        &quot;高能瓦斯数量&quot;: self.vespene,
        &quot;最大补给量&quot;: self.supply_cap,
        &quot;剩余补给量&quot;: self.supply_left,
        &quot;已使用补给量&quot;: self.supply_used,
        &quot;战斗单位已消耗补给量&quot;: self.supply_army,
        &quot;战斗单位数量&quot;: self.army_count,
        &quot;基地数量&quot;: self.townhalls.amount,
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="get-structures"><a href="#get-structures" class="headerlink" title="get_structures"></a>get_structures</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">def get_structures(self):
    return &#123;
        &quot;已有基地数量&quot;: self.townhalls.amount,
        &quot;已有吸纳仓数量&quot;: self.structures(UnitTypeId.ASSIMILATOR).amount,
        &quot;已有水晶塔数量&quot;: self.structures(UnitTypeId.PYLON).amount,
        &quot;已有传送门数量&quot;: self.structures(UnitTypeId.GATEWAY).amount,
        &quot;正在建造的水晶塔数量&quot;: self.already_pending(UnitTypeId.PYLON),
        &quot;正在建造的传送门数量&quot;: self.already_pending(UnitTypeId.GATEWAY),
        #&quot;护盾充能器数量&quot;: self.structures(UnitTypeId.SHIELDBATTERY).amount,
        #&quot;折跃门数量&quot;: self.structures(UnitTypeId.WARPGATE).amount,
        #&quot;控制芯核数量&quot;: self.structures(UnitTypeId.CYBERNETICSCORE).amount,
        #&quot;光影议会数量&quot;: self.structures(UnitTypeId.TWILIGHTCOUNCIL).amount,
        #&quot;机械台数量&quot;: self.structures(UnitTypeId.ROBOTICSFACILITY).amount,
        #&quot;星门数量&quot;: self.structures(UnitTypeId.STARGATE).amount,
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="训练单位"><a href="#训练单位" class="headerlink" title="训练单位"></a>训练单位</h2><h3 id="train-Probe"><a href="#train-Probe" class="headerlink" title="train_Probe"></a>train_Probe</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">async def train_Probe(self):
    print(f&#39;Action &#x3D;&#x3D;&gt; 训练探机&#39;)

    if not self.structures(UnitTypeId.NEXUS).exists:
        print(&#39;没有可用的基地&#39;)
        return &#39;没有可用的基地&#39;

    for nexus in self.townhalls:
        if self.workers.amount + self.already_pending(UnitTypeId.PROBE) &gt; 75:
            print(&#39;已经有太多探机了（超过75个）&#39;)
            return &#39;已经有太多探机了（超过75个）&#39;
        if self.supply_left &lt;&#x3D; 0:
            print(&#39;剩余补给不足&#39;)
            return &#39;剩余补给不足&#39;
        if not self.can_afford(UnitTypeId.PROBE):
            print(&#39;资源不足&#39;)
            return &#39;资源不足&#39;
        nexus.train(UnitTypeId.PROBE, True)
        print(&#39;训练探机&#39;)
        return True

    print(&#39;所有基地都在忙碌&#39;)
    return &#39;所有基地都在忙碌&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="train-Zealot"><a href="#train-Zealot" class="headerlink" title="train_Zealot"></a>train_Zealot</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">async def train_Zealot(self):
    print(f&quot;Action &#x3D;&#x3D;&gt; 训练狂热者&quot;)

    if not self.structures(UnitTypeId.GATEWAY).exists:
        print(&quot;没有可用的传送门&quot;)
        return &quot;没有可用的传送门&quot;

    # 检查补给
    required_supply &#x3D; self.calculate_supply_cost(UnitTypeId.ZEALOT)
    if self.supply_left &lt; required_supply:
        print(&quot;剩余补给不足&quot;)
        return &quot;剩余补给不足&quot;
    
    # 检查传送门空闲状态
    ready_gates &#x3D; self.structures(UnitTypeId.GATEWAY).ready
    if not ready_gates:
        print(&quot;传送门正在建造&quot;)
        return &quot;传送门正在建造&quot;
    else:
        # 存在BUG，即无法判断传送门是否真的训练了2个狂热者。
        for i in range(2):
            for gate in ready_gates:
                if len(gate.orders) &lt; 5:
                    if not self.can_afford(UnitTypeId.ZEALOT):
                        print(&quot;资源不足&quot;)
                        return &quot;资源不足&quot;
                    gate.train(UnitTypeId.ZEALOT, True)
                    break
        return True<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="建造单位"><a href="#建造单位" class="headerlink" title="建造单位"></a>建造单位</h2><h3 id="build-Pylon"><a href="#build-Pylon" class="headerlink" title="build_Pylon"></a>build_Pylon</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">async def build_Pylon(self):
    print(f&quot;Action &#x3D;&#x3D;&gt; 建造水晶塔&quot;)
    
    if not (self.structures(UnitTypeId.NEXUS).exists and self.units(UnitTypeId.PROBE).exists):
        print(&quot;没有基地或探机&quot;)
        return &quot;没有基地或探机&quot;
    
    if not self.supply_cap &#x3D;&#x3D; 200:
        if not self.can_afford(UnitTypeId.PYLON):
            print(&quot;资源不足&quot;)
            return &quot;资源不足&quot;

        # 建造位置为，随机的一个基地向地图中心的方向前进5个单位的位置
        res &#x3D; await self.build(UnitTypeId.PYLON, near&#x3D;self.townhalls.random.position.towards(self.game_info.map_center, 5))
        if not res:
            print(&quot;建造位置被占用&quot;)
            return &quot;建造位置被占用&quot;
        return True
    else:
        print(&quot;剩余补给不足&quot;)
        return &quot;剩余补给不足&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="build-Assimilator"><a href="#build-Assimilator" class="headerlink" title="build_Assimilator"></a>build_Assimilator</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">async def build_Assimilator(self):
    print(f&quot;Action &#x3D;&#x3D;&gt; 建造吸纳仓&quot;)
    
    if not (self.structures(UnitTypeId.NEXUS).exists and self.units(UnitTypeId.PROBE).exists):
        print(&quot;没有基地或探机&quot;)
        return &quot;没有基地或探机&quot;
    if not self.can_afford(UnitTypeId.ASSIMILATOR):
        print(&quot;资源不足&quot;)
        return &quot;资源不足&quot;
    if not self.vespene_geyser.exists:
        print(&quot;没有可用的气矿&quot;)
        return &quot;没有可用的气矿&quot;

    # if not self.structures(UnitTypeId.PYLON).exists:
    #     print(&quot;没有水晶塔&quot;)
    #     return &quot;没有水晶塔&quot;

    building_assimilators_num &#x3D; self.already_pending(UnitTypeId.ASSIMILATOR)
    if building_assimilators_num &lt; 2:
        for nexus in self.townhalls:
            for vespene in self.vespene_geyser.closer_than(10, nexus):
                moving_workers &#x3D; [worker for worker in self.workers.closer_than(5, vespene) if worker.is_moving]
                if moving_workers:
                    continue
                if self.can_afford(UnitTypeId.ASSIMILATOR) and not self.structures(UnitTypeId.ASSIMILATOR).closer_than(2, vespene):
                    await self.build(UnitTypeId.ASSIMILATOR, vespene)
                    print(&#39;建造吸纳仓&#39;)
                    return True
    else:
        print(&quot;已经有2个气矿正在建造&quot;)
        return &quot;已经有2个气矿正在建造&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="build-Gateway"><a href="#build-Gateway" class="headerlink" title="build_Gateway"></a>build_Gateway</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">async def build_Gateway(self):
    print(f&quot;Action &#x3D;&#x3D;&gt; 建造传送门&quot;)
    if not self.structures(UnitTypeId.PYLON).exists:
        print(&quot;没有水晶塔&quot;)
        return &quot;没有水晶塔&quot;
    if not self.structures(UnitTypeId.NEXUS).exists:
        print(&quot;没有基地&quot;)
        return &quot;没有基地&quot;
    if not self.units(UnitTypeId.PROBE).exists:
        print(&quot;没有探机&quot;)
        return &quot;没有探机&quot;
    if not self.can_afford(UnitTypeId.GATEWAY):
        print(&quot;建造资源不足&quot;)
        return &quot;资源不足&quot;
    
    res &#x3D; await self.build(UnitTypeId.GATEWAY, near&#x3D;self.townhalls.random.position.towards(self.game_info.map_center, 10))
    if not res:
        print(&quot;建造位置被占用&quot;)
        return &quot;建造位置被占用&quot;
    return True<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="其他动作"><a href="#其他动作" class="headerlink" title="其他动作"></a>其他动作</h2><h3 id="attack-enemy-base-all-Zeolot"><a href="#attack-enemy-base-all-Zeolot" class="headerlink" title="attack_enemy_base_all_Zeolot"></a>attack_enemy_base_all_Zeolot</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">async def attack_enemy_base_all_Zeolot(self):
    print(f&quot;Action &#x3D;&#x3D;&gt; 全体狂热者攻击敌方基地&quot;)
    
    if not self.units(UnitTypeId.ZEALOT).exists:
        print(&quot;没有狂热者&quot;)
        return &quot;没有狂热者&quot;
    if self.units(UnitTypeId.ZEALOT).idle.amount &gt;&#x3D; 10:
        for zealot in self.units(UnitTypeId.ZEALOT).idle:
            zealot.attack(self.enemy_start_locations[0])
        print(&quot;狂热者攻击敌方基地&quot;)
        return True
    else:
        print(&quot;狂热者数量不足&quot;)
        return &quot;狂热者数量不足&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="attack-enemy-base-all-Probe"><a href="#attack-enemy-base-all-Probe" class="headerlink" title="attack_enemy_base_all_Probe"></a>attack_enemy_base_all_Probe</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">async def attack_enemy_base_all_Probe(self):
    print(f&quot;Action &#x3D;&#x3D;&gt; 全体狂热者攻击敌方基地&quot;)
    
    if not self.units(UnitTypeId.PROBE).exists:
        print(&quot;没有探机&quot;)
        return &quot;没有探机&quot;

    for probe in self.units(UnitTypeId.PROBE).idle:
        probe.attack(self.enemy_start_locations[0])<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="empty-action"><a href="#empty-action" class="headerlink" title="empty_action"></a>empty_action</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">async def empty_action(self):
    print(f&quot;Action &#x3D;&#x3D;&gt; 空动作&quot;)
    await asyncio.sleep(0.5)
    return True<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LightningMaster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lightningleader.github.io/posts/30.html">https://lightningleader.github.io/posts/30.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LightningMaster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/">
                                    <span class="chip bg-color">智能体</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8FAI/">
                                    <span class="chip bg-color">游戏AI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'FH3ePeHtSYQs3mISGfKQWelY-gzGzoHsz',
        appKey: 'y77ukh1PWni9QKj8zfbCn84L',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/30.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！">
                        
                        <span class="card-title">【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            【python-sc2】详细解析！！！手把手教你学会实现星际争霸2游戏AI智能体的基础知识！！！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LightningMaster
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/">
                        <span class="chip bg-color">智能体</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8FAI/">
                        <span class="chip bg-color">游戏AI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/29.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="【ChatGLM3-6B】本地大模型使用方法详细教程！！！内含详细的代码解析！！">
                        
                        <span class="card-title">【ChatGLM3-6B】本地大模型使用方法详细教程！！！内含详细的代码解析！！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            【ChatGLM3-6B】本地大模型使用方法详细教程！！！内含详细的代码解析！！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LightningMaster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">大模型</span>
                    </a>
                    
                    <a href="/tags/OpenAI/">
                        <span class="chip bg-color">OpenAI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">LightningMaster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">66k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LightningLeader" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lightningleader@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

</body>

</html>
